{
  "profiles": {
    "LoadFormFilingSystemRecords": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Temp\\LoadFormFilingSystems\\filingsystems.xlsx http://tfc.local.com user password"
    }
  }
}